# ~/.tmux.conf
##### Plugin Manager (TPM)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set -g @tpm_plugins '                   \
    tmux-plugins/tpm                    \
    tmux-plugins/tmux-sensible          \
    tmux-plugins/tmux-resurrect         \
    tmux-plugins/tmux-continuum         \
'
run '~/.tmux/plugins/tpm/tpm'

##### Mouse and Key Modes
set -g mouse on
bind m set -g mouse \; display-message "Mouse mode: #{?mouse,on,off}"

setw -g mode-keys vi  # Vi-style keybindings in copy mode

##### Leader Key and Pane Navigation
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##### Copy Mode Enhancements
unbind -T copy-mode-vi y
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi v send -X begin-selection
bind C-y run "tmux save-buffer - | pbcopy"
bind p paste-buffer

##### Floating Popup Pane
bind -n C-g display-popup -w 80% -h 60% -E 'tmux new-session -A -s popup'

##### Clipboard for Remote Control
set -g set-clipboard on
set -g allow-passthrough on

##### Status Line
set -g status-justify centre
set -g status-bg black
set -g status-fg green

set -g status-left-length 50
set -g status-left '#[fg=yellow]#S #[fg=green]|'

set -g status-right-length 150
set -g status-right '#(whoami)@#H %H:%M:%S %d-%b-%Y'

##### Window Titles and Format
set -g window-status-current-format '#[fg=black,bg=green] #I:#W '
set -g window-status-format '#[fg=cyan,bg=black] #I:#W '

setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_command}'

##### Pane Border Info
set -g pane-border-status top
set -g pane-border-format '#{pane_index} #{pane_title}'
set -g pane-active-border-style 'fg=yellow,bg=black'

##### Session/Window Switcher Prompt
bind-key f command-prompt -p "Find session/window:" "switch-client -t '%%'"

##### New Session Prompt
bind-key S command-prompt -p "New session name:" "new-session -s '%%'"

##### Notes
# To install TPM (Tmux Plugin Manager), run:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   ~/.tmux/plugins/tpm/bin/install_plugins

# Optional: GTK3 terminal padding fix (for zero padding)
# ~/.config/gtk-3.0/gtk.css
# VteTerminal, vte-terminal, TerminalScreen {
#     padding: 0px;
#     margin: 0px;
#     -VteTerminal-inner-border: 0px;
# }

