# ~/.tmux.conf
##### Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set -g @tpm_plugins '                   \
  tmux-plugins/tpm                      \
  tmux-plugins/tmux-sensible            \
  tmux-plugins/tmux-resurrect           \
  tmux-plugins/tmux-continuum           \
  tmux-plugins/tmux-prefix-highlight    \
'
run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

##### Terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"
set -g focus-events on
set -g escape-time 0
set -g history-limit 100000
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

##### Mouse / Keys
set -g mouse on
setw -g mode-keys vi
bind m set -g mouse \; display-message "Mouse: #{?mouse,on,off}"

##### Prefix & Panes
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind S set -w synchronize-panes \; display-message "Sync: #{?pane_synchronized,on,off}"

##### Clipboard
set -g @sys-clip "pbcopy"
if-shell 'command -v wl-copy >/dev/null' 'set -g @sys-clip "wl-copy"'
if-shell 'command -v xclip >/dev/null'   'set -g @sys-clip "xclip -selection clipboard -in"'

unbind -T copy-mode-vi y
bind   -T copy-mode-vi y send -X copy-pipe-and-cancel "#{@sys-clip}"
bind   -T copy-mode-vi v send -X begin-selection
bind   -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "#{@sys-clip}"

bind C-y run "tmux save-buffer - | #{@sys-clip}"
bind p paste-buffer

set -g set-clipboard on
set -g allow-passthrough on

##### Popup
bind -n C-g display-popup -w 80% -h 60% -E '#{SHELL}'

##### Status
set -g status-interval 2
set -g status-justify centre
set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=yellow]#S #[fg=green]| #{prefix_highlight}'
set -g status-right '#(whoami)@#H #(uptime | awk -F"load averages?: " "{print \$2}") %H:%M:%S %d-%b-%Y'

set -g window-status-current-format '#[fg=black,bg=green] #I:#W '
set -g window-status-format '#[fg=cyan,bg=black] #I:#W '
setw -g automatic-rename on
setw -g automatic-rename-format '#{b:pane_current_command}'

##### Borders
set -g pane-border-status top
set -g pane-border-format '#{pane_index} #{pane_title}'
set -g pane-active-border-style 'fg=yellow,bg=black'

##### Switchers
bind Space choose-tree -Zw
bind-key f command-prompt -p "Find session/window:" "switch-client -t '%%'"
bind-key S-Enter command-prompt -I "new" -p "New session name:" "new-session -s '%%'"
bind-key N command-prompt -p "New window name:" "new-window -n '%%'"

##### QoL
bind z resize-pane -Z
bind X confirm-before -p "Kill pane #P?" "kill-pane"
bind W confirm-before -p "Kill window #I:#W?" "kill-window"
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
set -g allow-rename off

##### Notes
# To install TPM (Tmux Plugin Manager), run:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   ~/.tmux/plugins/tpm/bin/install_plugins

# Optional: GTK3 terminal padding fix (for zero padding)
# ~/.config/gtk-3.0/gtk.css
# VteTerminal, vte-terminal, TerminalScreen {
#     padding: 0px;
#     margin: 0px;
#     -VteTerminal-inner-border: 0px;
# }

